<!DOCTYPE html>
<html>
<head>
    <title></title>
    <style type="text/css">
        .div1{
            width: 300px;
            height: 100px;
            border: solid 10px;
            border-color: blue;
            padding: 10px;
            margin: 5px;
            text-align: center;
            vertical-align: middle; 
        }

        .div2{
            width: 300px;
            height: 100px;
            border: solid 10px;
            border-color: blue;
            padding: 10px;
            margin: 5px;
            text-align: center;
            vertical-align: middle; 
        }
    </style>
</head>
<body>

    <div class="div1">
        <h1>Caixa 1</h1>
    </div>

    <div class="div2">
        <h1>Caixa 2</h1>
    </div>

</body>
</html>